[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://examples/hide_and_seek/hide_seek_world.tscn" id="1"]
[ext_resource type="Script" path="res://addons/godot_native_rl/sync.gd" id="2"]

[node name="HideSeekMultiPolicyTrain" type="Node2D"]

[node name="HideSeekWorld" parent="." instance=ExtResource("1")]

[node name="Sync" type="Node" parent="."]
script = ExtResource("2")
control_mode = 1
