[gd_scene format=3 uid="uid://dpxy8gpo1mfiu"]

[ext_resource type="Script" uid="uid://o4odxn825xj" path="res://node_2d.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c5dp84nvbucvh" path="res://NcnnAgent.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://njqsxtclrqhg" path="res://tcp_client.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dvrurs5rrwev4" path="res://sync_node.gd" id="4_lquwl"]

[node name="Node2D" type="Node2D" unique_id=638555284]
script = ExtResource("1_ig7tw")

[node name="AgentHelper" type="Node" parent="." unique_id=955186681]
script = ExtResource("2_0xm2m")

[node name="TCP Client" type="Node" parent="." unique_id=836870152]
script = ExtResource("3_1bvp3")

[node name="SyncNode" type="Node" parent="." unique_id=1530217019]
script = ExtResource("4_lquwl")
tcp_client_path = NodePath("../TCP Client")

[connection signal="ready" from="AgentHelper" to="." method="_on_node_ready"]
