[gd_scene format=3 uid="uid://dpxy8gpo1mfiu"]

[ext_resource type="Script" uid="uid://o4odxn825xj" path="res://node_2d.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c5dp84nvbucvh" path="res://NcnnAgent.gd" id="2_0xm2m"]

[node name="Node2D" type="Node2D" unique_id=638555284]
script = ExtResource("1_ig7tw")

[node name="Node" type="Node" parent="." unique_id=955186681]
script = ExtResource("2_0xm2m")

[connection signal="ready" from="Node" to="." method="_on_node_ready"]
