7767517
11 11
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=32 1=8 11=8 12=1 13=4 14=0 2=1 3=4 4=0 5=1 6=6144 9=1
Convolution              convrelu_1               1 1 1 2 0=64 1=4 11=4 12=1 13=2 14=0 2=1 3=2 4=0 5=1 6=32768 9=1
Convolution              convrelu_2               1 1 2 3 0=64 1=3 11=3 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=36864 9=1
Flatten                  flatten_13               1 1 3 4
InnerProduct             fcrelu_0                 1 1 4 5 0=256 1=1 2=16384 9=1
InnerProduct             linear_4                 1 1 5 6 0=64 1=1 2=16384
TanH                     tanh_11                  1 1 6 7
InnerProduct             linear_5                 1 1 7 8 0=64 1=1 2=4096
TanH                     tanh_12                  1 1 8 9
InnerProduct             linear_6                 1 1 9 out0 0=5 1=1 2=320
