[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://examples/fly_by/fly_by_game.gd" id="1"]
[ext_resource type="Script" path="res://examples/fly_by/fly_by_agent.gd" id="2"]
[ext_resource type="PackedScene" path="res://examples/fly_by/cartoon_plane/scene.gltf" id="3"]
[ext_resource type="Script" path="res://addons/godot_native_rl/sync.gd" id="4"]
[ext_resource type="Texture2D" path="res://examples/fly_by/sky.hdr" id="5"]
[ext_resource type="Script" path="res://addons/godot_native_rl/debug/policy_debug_overlay.gd" id="6"]
[ext_resource type="Script" path="res://examples/fly_by/fly_by_camera.gd" id="7"]

[sub_resource type="PanoramaSkyMaterial" id="SkyMat"]
panorama = ExtResource("5")

[sub_resource type="Sky" id="Sky"]
sky_material = SubResource("SkyMat")

[sub_resource type="Environment" id="Env"]
background_mode = 2
sky = SubResource("Sky")
ambient_light_source = 3

[node name="FlyByGame" type="Node3D"]
script = ExtResource("1")
plane_body_path = NodePath("PlaneBody")
goals_path = NodePath("Goals")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7, 0.7, 0, -0.7, 0.7, 0, 50, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 14)
script = ExtResource("7")

[node name="PlaneBody" type="Node3D" parent="."]

[node name="PlaneMesh" parent="PlaneBody" instance=ExtResource("3")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)

[node name="Goals" type="Node3D" parent="."]

[node name="Goal0" type="Node3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="Goal1" type="Node3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="Goal2" type="Node3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="Goal3" type="Node3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="Goal4" type="Node3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 15)

[node name="Goal5" type="Node3D" parent="Goals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -15)

[node name="FlyByAgent" type="Node3D" parent="."]
script = ExtResource("2")
game_path = NodePath("..")
control_mode = 3
model_param_path = "res://examples/fly_by/models/fly_by_policy.ncnn.param"
model_bin_path = "res://examples/fly_by/models/fly_by_policy.ncnn.bin"
action_dist_stats_path = "res://examples/fly_by/models/fly_by_action_dist.json"
deterministic_inference = true

[node name="Sync" type="Node" parent="."]
script = ExtResource("4")
control_mode = 2

[node name="PolicyDebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("6")
