[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/godot_native_rl/training/parallel_arena_2d.gd" id="1"]
[ext_resource type="PackedScene" path="res://examples/ball_chase/ball_chase_world.tscn" id="2"]
[ext_resource type="Script" path="res://test/integration/parallel_arena_smoke_checker.gd" id="3"]

[node name="BallChaseParallelSmoke" type="Node2D"]

[node name="ParallelArena2D" type="Node2D" parent="."]
script = ExtResource("1")
world_scene = ExtResource("2")
count = 4
spacing = 1400.0

[node name="SmokeChecker" type="Node" parent="."]
script = ExtResource("3")
arena_path = NodePath("../ParallelArena2D")
frames_to_run = 120
expected_count = 4
expected_obs_size = 5
continuous_action_size = 2
spacing = 1400.0
