[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://examples/rover_3d/rover_game.gd" id="1"]
[ext_resource type="Script" path="res://examples/rover_3d/rover_agent.gd" id="2"]
[ext_resource type="Script" path="res://addons/godot_native_rl/sensors/raycast_sensor_3d.gd" id="3"]
[ext_resource type="Script" path="res://addons/godot_native_rl/sync.gd" id="4"]
[ext_resource type="Script" path="res://test/integration/trained_rover_checker.gd" id="5"]

[sub_resource type="BoxShape3D" id="Box"]
size = Vector3(4, 2, 4)

[node name="RoverGame" type="Node3D"]
script = ExtResource("1")
agent_body_path = NodePath("AgentBody")
goal_path = NodePath("Goal")
obstacles_path = NodePath("Obstacles")
rng_seed = 1

[node name="AgentBody" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="RaycastSensor3D" type="Node3D" parent="AgentBody"]
script = ExtResource("3")
n_rays_width = 5
n_rays_height = 1
ray_length = 20.0
horizontal_fov = 120.0
vertical_fov = 0.0
collision_mask = 1

[node name="Goal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 34)

[node name="Obstacles" type="Node3D" parent="."]

[node name="Obstacle1" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Col" type="CollisionShape3D" parent="Obstacles/Obstacle1"]
shape = SubResource("Box")

[node name="Obstacle2" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 12)

[node name="Col" type="CollisionShape3D" parent="Obstacles/Obstacle2"]
shape = SubResource("Box")

[node name="Obstacle3" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 28)

[node name="Col" type="CollisionShape3D" parent="Obstacles/Obstacle3"]
shape = SubResource("Box")

[node name="Obstacle4" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 28)

[node name="Col" type="CollisionShape3D" parent="Obstacles/Obstacle4"]
shape = SubResource("Box")

[node name="RoverAgent" type="Node3D" parent="."]
script = ExtResource("2")
game_path = NodePath("..")
sensor_path = NodePath("../AgentBody/RaycastSensor3D")
control_mode = 3
model_param_path = "res://examples/rover_3d/models/rover_policy.ncnn.param"
model_bin_path = "res://examples/rover_3d/models/rover_policy.ncnn.bin"

[node name="Sync" type="Node" parent="."]
script = ExtResource("4")
control_mode = 2

[node name="TrainedRoverChecker" type="Node" parent="."]
script = ExtResource("5")
game_path = NodePath("..")
agent_path = NodePath("../RoverAgent")
frames_to_run = 1800
min_reaches = 3
